""" 
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку.
"""


def word_count(text):
    li = text.split(' ')
    d = {}
    for i in li:
        d[i] = li.count(i)
    return d


text = 'Действие происходит частично в Венеции, частично — в Бельмонте.' \
    ' Молодой Бассанио, находящийся в долгах, решил жениться на богатой красавице Порции' \
    'и просит помощи у своего друга — венецианского купца Антонио. ' \
    'Антонио не отказывает ему и занимает деньги у еврея-ростовщика Шейлока. ' \
    'По условиям векселя, если он не вернёт долг в срок, ' \
    'то Шейлок имеет право вырезать фунт мяса из тела должника. ' \
    'Бассанио, получив необходимую сумму, отправляется к Порции, ' \
    'где он угадывает ларец (по завещанию её отца, мужем его дочери может стать только тот, ' \
    'кто выберет верный из трёх ларцов) и женится на ней. ' \
    'С ними отправляется и его друг Лоренцо с дочерью Шейлока Джессикой, сбежавшей от своего отца. ' \
    'Тем временем корабли Антонио терпят крушение, и срок уплаты по векселю истекает. ' \
    'Бассанио, узнав об этом, бросается на помощь своему другу. ' \
    'Для разрешения вопроса с уплатой по векселю состоится заседание суда. ' \
    'Суд признает законным право Шейлока на получение неустойки, однако просит его быть милосердным, ' \
    'но Шейлок, ненавидевший Антонио, остаётся неумолим. Порция и её служанка Нерисса, ' \
    'тайно покинув своё поместье, приезжают на заседание суда под видом законоведа и его писца. ' \
    'Порции удаётся повернуть дело так, что Шейлок из истца оказывается обвиняемым в покушении ' \
    'на жизнь христианина. Суд дарует жизнь еврею, но половина его состояния отходит к Антонио, ' \
    'к тому же, по условиям помилования, Шейлок вынужден будет принять христианство.'

text = text.lower()
forbidden = ('.', ',', '?', '!', ':', ';', '-', '(', ')', '--')
text = "".join(symbol for symbol in text if symbol not in forbidden)


sorted_dict = dict(sorted(word_count(text).items(), key=lambda item: item[1]))

reversed(sorted_dict)
for i in range(0, 10):
    print(sorted_dict.popitem())
