""" 
Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, 
где ключ — значение переданного аргумента, а значение — имя аргумента. 
Если ключ не хешируем, используйте его строковое представление.
"""

def my_new_dict(**kwargs):
    d = {}
    for key, value in kwargs.items():
        d[key] = value
    return d

print(my_new_dict(one=1, two=2, three=3))

# Если ключ не хешируем, используйте его строковое представление. ??? не понял, что от меня хотят(