""" Написать функцию, которая будет выводить на экран HTML
страницу с блоками новостей.
Каждый блок должен содержать заголовок новости,
краткое описание и дату публикации.
Данные о новостях должны быть переданы в шаблон через
контекст. """
from flask import Flask, render_template


app = Flask(__name__)


@app.route('/')
def news():
    context = [
        {'name': 'Новость 1', 'title': 'Заголовок новости',
            'content': 'Тезисы новости 1', 'data': '22.07.23'},
        {'name': 'Новость 2', 'title': 'Заголовок новости 2',
            'content': 'Тезисы новости 2', 'data': '22.07.23'},
        {'name': 'Новость 1', 'title': 'Заголовок новости 3',
            'content': 'Тезисы новости 3', 'data': '22.07.23'}
    ]

    return render_template('index.html', context=context)


if __name__ == '__main__':
    app.run()
