""" 
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
Дано a, b, c - стороны предполагаемого треугольника. 
Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
то треугольника с такими сторонами не существует. 
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""


def triangle(a, b, c):
    if (a > 0 and b > 0 and c > 0):
        if a == b + c or b == a + c or c == b + a:
            print('yes')
        else:
            print('no')
    else:
        print('no')


triangle(1, 2, 3)  # yes
triangle(3, 2, 1)  # yes
triangle(-1, -2, -3)  # no
triangle(0, 0, 0)  # no
triangle(1, -1, 0)  # no
# triangle(1, 2) # error


def type_triangle(a, b, c):
    if (a > 0 and b > 0 and c > 0):
        if a**2 == b**2 + c**2 or b**2 == a**2 + c**2 or c**2 == a**2 + b**2:
            print('прямоугольный')
        if (a == b and a == c and c == b):
            print('равносторонний')
        if ((a == b and a == c) or (b == c and b == a) or (c == a and c == b)):
            print('равнобедренный')

""" Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
то треугольника с такими сторонами не существует.  """
triangle(3, 4, 5) # no, но в геометрии существует так называемый египетский треугольник со сторонами 3, 4, 5
type_triangle(3, 4, 5) # прямоугольный
