""" 
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""

a = int(input())

def num(a):
    if a > 0 and a < 100_000:
        if a % a == 0 and a % 2 != 0 and a % 3 != 0 and a % 5 != 0 and a % 7 != 0:
            return True
        else:
            return False
    else:
        return False


print(num(a))
